package build
import mill.*, scalalib.*, scalafmt.*

object playground extends ScalaModule with ScalafmtModule { m =>
  def scalaVersion = "2.13.15"

  def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit"
  )

  def mvnDeps = Seq(
    mvn"org.chipsalliance::chisel:6.6.0"
  )

  def scalacPluginMvnDeps = Seq(
    mvn"org.chipsalliance:::chisel-plugin:6.6.0"
  )

  object test extends ScalaTests with TestModule.ScalaTest with ScalafmtModule {
    def mvnDeps = m.mvnDeps() ++ Seq(
      mvn"org.scalatest::scalatest::3.2.19",
      // for formal flow in future
      mvn"edu.berkeley.cs::chiseltest:6.0.0"
    )
  }

  def repositoriesTask = Task.Anon {
    Seq(
      coursier.MavenRepository("https://repo.scala-sbt.org/scalasbt/maven-releases"),
      coursier.MavenRepository("https://oss.sonatype.org/content/repositories/releases"),
      coursier.MavenRepository("https://oss.sonatype.org/content/repositories/snapshots")
    ) ++ super.repositoriesTask()
  }
}
