import mill._
import mill.scalalib._
import mill.scalalib.scalafmt.ScalafmtModule

// Modify this to your package name
object your_package_name extends ScalaModule with ScalafmtModule { m =>
  override def scalaVersion = "2.13.15"

  override def scalacOptions = Seq(
    "-language:reflectiveCalls",
    "-deprecation",
    "-feature",
    "-Xcheckinit"
  )

  val chiselVersion = "6.6.0"

  override def ivyDeps = Agg(
    ivy"org.chipsalliance::chisel:${chiselVersion}"
  )
  
  override def scalacPluginIvyDeps = Agg(
    ivy"org.chipsalliance:::chisel-plugin:${chiselVersion}"
  )

  object test extends ScalaTests with TestModule.ScalaTest with ScalafmtModule {
    override def ivyDeps = m.ivyDeps() ++ Agg(
      ivy"org.scalatest::scalatest:3.2.19",
      ivy"edu.berkeley.cs::chiseltest:6.0.0"
    )
  }

  def repositoriesTask = Task.Anon {
    Seq(
      coursier.MavenRepository("https://maven.aliyun.com/repository/public"),
      coursier.MavenRepository("https://repo.scala-sbt.org/scalasbt/maven-releases"),
      coursier.MavenRepository("https://oss.sonatype.org/content/repositories/releases"),
      coursier.MavenRepository("https://oss.sonatype.org/content/repositories/snapshots")
    ) ++ super.repositoriesTask()
  }
}
